@use "../01-base/_variables"

.icon
    width: 400px

    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 0
    i
        left: 200px
        color: variables.$orange-info

        transition: .5s
        font-size: 1.5rem
        &:hover
            color: variables.$orange-color
            font-size: 2rem
