@use"../01-base/_variables"

.footer
    width: 100%
    height: 200px
    background-color: variables.$dark-color
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: variables.$light-color
    text-align: center
    p
        padding-top: 300px
        margin: 0
        padding: 0
