@use '../01-base/_base-mixins'
@use'../01-base/_variables'

.form
    width: 100%
    height: 500px
    @include base-mixins.align-content

    @include base-mixins.imagem("../img/faixa2.png")
    &-content
        width: 70%

        h1
            font-size: 5rem
            text-align: center
            color: variables.$light-color
            margin-bottom: 100px
        form
            @include base-mixins.align-content
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-start
            input
                width: 100%
                border: none
                margin-bottom: 10px

                height: 40px
                padding: 10px
                outline: none
                color: variables.$dark-color
                &:focus
                    background-color: rgba(219,152,152,.6)

            .name, .email
                width: 49%

            .area
                width: 100%
                height: 100px
                padding: 10px
                outline: none
                border: none
                &:focus
                    background-color: rgba(219,152,152,.6)
