@use "../01-base/_variables"
.div-fixa
    position: fixed
    right: 10px
    top: 80%
    display: flex
    flex-direction: column
    color: #fff
    justify-content: center
    align-items: center
    color: variables.$orange-info
    i
        font-size: 4rem

    a
        color: variables.$orange-info
.container
    width: 100%
    height: 80px
    background-color: rgba(0, 0,0, .6)
    display: flex
    position: fixed
    justify-content: center
    align-items: center
    z-index: 20

    span
        color: variables.$light-color
        transition: .5s
        &:hover
            color: variables.$orange-color

    &-bottom
        display: flex
        justify-content: flex-end
        width: 100%
        ul
            display: flex
            padding-right: 100px

            color: variables.$light-color
            li
                padding: 10px
                border-bottom: 3px solid transparent
                text-align: center
                transition: .5s
                &:hover
                    border-bottom: 3px solid variables.$light-color
                    color: variables.$orange-color
