@use "../01-base/_variables"

.hello
    width: 100%
    height: 400px
    bakground-color: variables.$light-color

    p
        line-height: 25px
    &-top
        display: flex
        justify-content: center
        align-items: center
        padding-top: 20px
        font-family: 'Anton',sans-serif

        h2
            font-size: 2.5rem
            text-align: center
            color: variables.$orange-info
            letter-spacing: 0.05em
    &-bottom
        display: flex
        justify-content: center
        text-align: center
        margin-top: 100px
        height: 150px

        .bloco
            width: 25%
            .title
                color: variables.$orange-info
                font-size: 1.2rem
                padding-bottom: 20px
                font-weight: bold
            &-2
                .u
                    font-weight: bold
