@use '../01-base/_variables'

.main
    width: 100%
    background-image: url(../img/foto1.jpg)
    background-size: cover
    height: 80vh
    &-content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        text-align: center
        color: transparent
        width: 100%
        height: 80vh
        margin: 0 auto
        padding: 50px 400px
        transition: 1s
        &:hover
            color: variables.$light-color

    &-cover
        width: 100%
        height: 80vh
        transition: 1s
        &:hover
            background-color: rgba(0,0,0,.8)

        video
            position: relative
        .logo
            position: absolute
            background-image: url('../img/logo.png')
            background-size: 100%
            background-repeat: no-repeat
            background-position: center
            height: 150px
            width: 150px
            top: 400px
            left: 45vw
            z-index: 10
