@use '../01-base/_variables'

.quem
    width: 100%
    height: 130vh
    display: flex
    justify-content: center
    margin-top: 50px

    .foto
        width: 50vw
        height: 500px
        background-image: url('../img/foto8.jpg')
        background-size: 60%
        background-repeat: no-repeat
        background-position-x: 60px
        margin: 0 auto

    .bloco
        width: 40%
        &-1 , &-2
            p
                text-align: left
                padding: 10px 50px
                color: variables.$dark-color
                font-family: Helvetica,sans-serif
                line-height: 2rem
        &-2
            padding-top: 200px
            position: relative
            h1
                position: absolute
                font-family: 'Dancing Script', cursive
                font-size: 7rem
                transform: translateX(-200px)
                color: yellow
                top: 20px
                color: variables.$orange-quem
