@use '../01-base/_variables'
.value

    margin: 0 auto
    box-shadow: 1px 1px 20px rgba(0,0,0,.2)
    width: 70%
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url(../img/faixa.png)
    background-size: cover
    width: 100%
    height: 800px

    h1
        color: variables.$light-color
        text-align: center
        font-size: 5rem
        text-transform: uppercase
        padding-top: 50px
    ul
        width: 70%
        height: 100%
        margin: 0 auto
        padding: 200px 50px

        li
            display: flex
            justify-content: space-between
            border-bottom: 2px solid variables.$light-color
            margin-bottom: 20px
            padding-bottom: 50px
            font-size: 1.5rem
            color: variables.$light-color
            a
                color: variables.$light-color
                text-decoration: underline
